Repository: Mim0518/WorkoutTracker
Catalog: src/locale/messages.*.xlf
Languages: es_mx

# dashboard.title
source: Fitness Dashboard
es_mx: Panel de Fitness

# dashboard.subtitle
source: Overview of your fitness journey
es_mx: Resumen de tu progreso

# dashboard.totalWorkouts
source: Total Workouts
es_mx: Entrenamientos Totales

# dashboard.totalExercises
source: Total Exercises
es_mx: Ejercicios Totales

# dashboard.totalSets
source: Total Sets Performed
es_mx: Series Realizadas

# dashboard.totalVolume
source: Volume Moved
es_mx: Volumen Total

# dashboard.unitTonnes
source: Tonnes
es_mx: Toneladas

# dashboard.strengthProgression
source: Strength Progression
es_mx: Progreso de Fuerza

# dashboard.exerciseLabel
source: Exercise:
es_mx: Ejercicio:

# dashboard.noDataExercise
source: No data available for this exercise.
es_mx: No hay datos para este ejercicio.

# dashboard.logWorkoutsHint
source: Log some workouts to see your progress!
es_mx: ¡Registra entrenamientos para ver tu progreso!

# dashboard.e1rm
source: Estimated 1RM: <span class="text-blue-400">{{ selectedExercise() }}</span>
es_mx: 1RM Estimado: <span class="text-blue-400">{{ selectedExercise() }}</span>

# dashboard.noDataE1rm
source: No data available for E1RM calculation.
es_mx: No hay datos para calcular 1RM.

# dashboard.logWorkoutsWeightHint
source: Log some workouts with weight and reps!
es_mx: ¡Registra entrenamientos con peso y repeticiones!

# workout.title.edit
source: Edit Workout
es_mx: Editar Entrenamiento

# workout.title.log
source: Log Workout
es_mx: Registrar Entrenamiento

# workout.nameLabel
source: Workout Name
es_mx: Nombre del Entrenamiento

# workout.namePlaceholder
source: e.g. Legs Day
es_mx: ej. Día de Pierna

# workout.dateLabel
source: Date
es_mx: Fecha

# workout.exercisePlaceholder
source: Exercise Name (e.g. Bench Press)
es_mx: Nombre del Ejercicio (ej. Press de Banca)

# workout.noMatches
source: No matches found. Custom exercise will be added.
es_mx: No se encontraron resultados. Se agregará ejercicio personalizado.

# workout.header.set
source: Set
es_mx: Serie

# workout.header.weight
source: Weight (kg)
es_mx: Peso (kg)

# workout.addSet
source: Add Set
es_mx: Agregar Serie

# workout.addExercise
source: Add Exercise
es_mx: Agregar Ejercicio

# workout.saveWorkout
source: Save Workout
es_mx: Guardar Entrenamiento

# nav.stats
source: Stats
es_mx: Estadísticas

# nav.workouts
source: Workouts
es_mx: Entrenamientos

# nav.logNew
source: + Log
es_mx: + Registrar

# workoutList.title
source: Your Workouts
es_mx: Tus Entrenamientos

# workoutList.logButton
source: Log Workout
es_mx: Registrar Entr.

# workoutList.emptyTitle
source: No workouts yet
es_mx: Sin entrenamientos aún

# workoutList.emptySubtitle
source: Start tracking your fitness journey today!
es_mx: ¡Comienza hoy tu viaje fitness!

# workoutList.emptyLink
source: Log your first workout
es_mx: Registra tu primer entrenamiento

# workoutList.exercisesCount
source: Exercises
es_mx: Ejercicios

# workoutList.edit
source: Edit Workout
es_mx: Editar Entrenamiento

# workoutList.delete
source: Delete Workout
es_mx: Eliminar Entrenamiento

# workoutList.setsCount
source: sets
es_mx: series

# workoutList.moreExercises
source: more exercises...
es_mx: más ejercicios...

# workoutList.totalVolume
source: Total Volume
es_mx: Volumen Total

# settings.title
source: Settings
es_mx: Configuración

# settings.dataManagement
source: Data Management
es_mx: Gestión de Datos

# settings.export
source: Export Data
es_mx: Exportar Datos

# settings.exportDesc
source: Download a backup of your history
es_mx: Descargar respaldo de historial

# settings.exportButton
source: Export
es_mx: Exportar

# settings.import
source: Import Data
es_mx: Importar Datos

# settings.importButton
source: Import
es_mx: Importar

# settings.importDesc
source: Restore your history from a file
es_mx: Restaurar historial desde archivo

# settings.actions
source: Actions
es_mx: Acciones

# settings.demoData
source: Load Demo Data
es_mx: Cargar Datos Demo

# settings.demoDataDesc
source: Overwrite with sample data
es_mx: Sobrescribir con datos de ejemplo

# settings.loadDemoButton
source: Load Demo
es_mx: Cargar Demo

# settings.clearData
source: Clear All Data
es_mx: Borrar Todo

# settings.clearDataDesc
source: Permanently delete all workouts
es_mx: Eliminar permanentemente todo

# settings.clearButton
source: Clear Data
es_mx: Borrar Datos

# settings.close
source: Close
es_mx: Cerrar

# dashboard.consistency.title
source: Consistency
es_mx: Consistencia

# dashboard.consistency.lastYear
source: Last 365 Days
es_mx: Últimos 365 Días

# dashboard.consistency.streakLabel
source: Weekly Streak:
es_mx: Racha Semanal:

# dashboard.consistency.weeks
source: Weeks
es_mx: Semanas

# dashboard.consistency.legend.rest
source: Rest
es_mx: Descanso

# dashboard.consistency.legend.max
source: Max
es_mx: Máx

# dashboard.consistency.tip
source: "Consistency > Intensity. Rest days fuel growth."
es_mx: "Consistencia > Intensidad. El descanso alimenta el crecimiento."

# settings.deleteConfirm
source: Are you sure you want to delete all data? This action cannot be undone.
es_mx: ¿Estás seguro de que quieres eliminar todos los datos? Esta acción no se puede deshacer.

# settings.importConfirm
source: Importing data will OVERWRITE your current history. Continue?
es_mx: Importar datos SOBRESCRIBIRÁ tu historial actual. ¿Continuar?

# settings.importFailed
source: Import failed:
es_mx: Error en la importación:

# settings.demoConfirm
source: This will OVERWRITE your current data with sample data. Continue?
es_mx: Esto SOBRESCRIBIRÁ tus datos actuales con datos de ejemplo. ¿Continuar?

# workout.badge.new
source: NEW!
es_mx: ¡NUEVO!

# workout.badge.max
source: Max:
es_mx: Máx:

# app.scrollToTop
source: Scroll to Top
es_mx: Ir arriba

# workout.suggestion.label
source: Suggested:
es_mx: Sugerido:

# workout.suggestion.apply
source: Apply
es_mx: Aplicar

# prediction.notification.dismiss
source: Dismiss
es_mx: Descartar

# prediction.overload.reason
source: You've completed 3+ sets of 10 reps for 2 consecutive sessions. Time to increase!
es_mx: ¡Has completado 3+ series de 10 reps en 2 sesiones consecutivas. ¡Hora de subir el peso!

# prediction.deload.reasonDrop
source: Performance has dropped across multiple exercises. Your body needs recovery.
es_mx: El rendimiento ha disminuido en varios ejercicios. Tu cuerpo necesita descanso.

# prediction.deload.reasonConsistent
source: You've been training consistently for 4+ weeks. A deload will help you come back stronger.
es_mx: Has entrenado consistentemente por 4+ semanas. Una descarga te ayudará a regresar más fuerte.

# prediction.deload.title
source: Consider a Deload Week
es_mx: Considera una Semana de Descarga

# prediction.overload.title
source: Ready to Progress!
es_mx: ¡Listo para Progresar!

# prediction.overload.message
source: You've been crushing {exerciseName} . Try {weight} kg next time!
es_mx: ¡Has estado arrasando con {exerciseName}! ¡Intenta con {weight}kg la próxima vez!

# settings.exportSpreadsheet
source: Export Spreadsheet
es_mx: Exportar Hoja de Cálculo

# settings.exportSpreadsheetDesc
source: Analyze in Excel/Sheets
es_mx: Analizar en Excel/Sheets

# dashboard.downloadReport
source: Download Report
es_mx: Descargar Reporte

# dashboard.shareProgress
source: Share Progress
es_mx: Compartir Progreso

# share.title
source: Share Your Progress
es_mx: Comparte Tu Progreso

# share.totalWorkouts
source: Total Workouts
es_mx: Entrenamientos Totales

# share.volumeMoved
source: Volume Moved
es_mx: Volumen Movido

# share.exercisesMastered
source: Exercises
es_mx: Ejercicios

# share.cancel
source: Cancel
es_mx: Cancelar

# share.download
source: Download Image
es_mx: Descargar Imagen

# history.progressTitle
source: 1RM Progression
es_mx: Progresión de 1RM

# history.timelineTitle
source: PR Timeline
es_mx: Cronología de Récords

# pr.type.maxWeight
source: Max Weight
es_mx: Peso Máximo

# pr.type.volume
source: Volume
es_mx: Volumen

# pr.type.repMax
source: Max Reps
es_mx: Récord de Reps

# pr.newRecordMessage
source: New Record: {pH0} - {pH1}
es_mx: ¡Nuevo Récord: {pH0} - {pH1}!

# pr.multipleRecordsGeneric
source: New Personal Records!
es_mx: ¡Nuevos Récords Personales!
